<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="flex">
            <div><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" alt="">
                <span>User#1</span><span>Amman, Jordan</span></div><hr>
            <div><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" alt="">
                <span>User#2</span><span>Salt, Jordan</span></div><hr>
            <div><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" alt="">
                <span>User#3</span><span>Zarqa, Jordan</span></div><hr>
            <div><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" alt="">
                <span>User#4</span><span>Irbid, Jordan</span></div><hr>
        </div>
    </div>
</body>
</html>